db.json (before)
{"json":[
{
	"firstName": "Сергей",
	"lastName": "Комаричев",
	"photo": "komarichev.png",
	"innerNumber": "6-33",
	"mobileNumber": "+38(067) 625-18-58"
},
{
	"firstName": "Сергей",
	"lastName": "Сапига",
	"photo": "sapiga.gif",
	"innerNumber": "622",
	"mobileNumber": "+38(067) 624-42-60"
},
{
	"firstName": "Дмитрий",
	"lastName": "Рево",
	"photo": "revo.gif",
	"innerNumber": "5678",
	"mobileNumber": "+38(067) 625-93-05"
},
{
	"firstName": "Виктор",
	"lastName": "Тюленев",
	"photo": "tulenev.gif",
	"innerNumber": "688",
	"mobileNumber": "+38(067) 625-18-47"
},
{
	"firstName": "Людмила Павловна",
	"lastName": "Артёменко",
	"photo": ".gif",
	"innerNumber": "",
	"mobileNumber": "+38(095) 685-83-84"
},
{
	"firstName": "Людмила Анатольевна",
	"lastName": "Поваляева",
	"photo": ".gif",
	"innerNumber": "5-09",
	"mobileNumber": "+38(067) 620-10-51"
},
{
	"firstName": "Юлия",
	"lastName": "Комаричева",
	"photo": ".gif",
	"innerNumber": "5-09",
	"mobileNumber": "+38(067) 620-10-51"
},
{
	"firstName": "Олег",
	"lastName": "Качур",
	"photo": ".gif",
	"innerNumber": "6-43",
	"mobileNumber": ""
},
{
	"firstName": "Виктория Владимировна",
	"lastName": "Малеванная",
	"photo": ".gif",
	"innerNumber": "6-10",
	"mobileNumber": ""
},
{
	"firstName": "Елена Николаевна",
	"lastName": "Нечаева",
	"photo": ".gif",
	"innerNumber": "6-27",
	"mobileNumber": ""
},
{
	"firstName": "Максим",
	"lastName": "Куличенко",
	"photo": ".gif",
	"innerNumber": "5-73",
	"mobileNumber": ""
},
{
	"firstName": "Алексей Юрьевич",
	"lastName": "Гаркуша",
	"photo": ".gif",
	"innerNumber": "6-54",
	"mobileNumber": ""
},
{
	"firstName": "АртВайнери",
	"lastName": "Коммутатор",
	"photo": ".gif",
	"innerNumber": "+38(062) 340-19-55",
	"mobileNumber": ""
}
]}

db.json (after)
{"json":[
{
	"firstName": "Сергей",
	"lastName": "Комаричев",
	"photo": "komarichev.png",
	"innerNumber": "6-33",
	"mobileNumber": "+38(067) 625-18-58"
},
{
	"firstName": "Сергей",
	"lastName": "Сапига",
	"photo": "sapiga.gif",
	"innerNumber": "622",
	"mobileNumber": "+38(067) 624-42-60"
},
{
	"firstName": "Дмитрий",
	"lastName": "Рево",
	"photo": "revo.gif",
	"innerNumber": "5678",
	"mobileNumber": "+38(067) 625-93-05"
},
{
	"firstName": "Виктор",
	"lastName": "Тюленев",
	"photo": "tulenev.gif",
	"innerNumber": "688",
	"mobileNumber": "+38(067) 625-18-47"
},
{
	"firstName": "Людмила Павловна",
	"lastName": "Артёменко",
	"photo": ".gif",
	"innerNumber": "",
	"mobileNumber": "+38(095) 685-83-84"
},
{
	"firstName": "Людмила Анатольевна",
	"lastName": "Поваляева",
	"photo": ".gif",
	"innerNumber": "5-09",
	"mobileNumber": "+38(067) 620-10-51"
},
{
	"firstName": "Юлия",
	"lastName": "Комаричева",
	"photo": ".gif",
	"innerNumber": "5-25",
	"mobileNumber": "+380996743439"
},
{
	"firstName": "Олег",
	"lastName": "Качур",
	"photo": ".gif",
	"innerNumber": "6-43",
	"mobileNumber": ""
},
{
	"firstName": "Виктория Владимировна",
	"lastName": "Малеванная",
	"photo": ".gif",
	"innerNumber": "6-10",
	"mobileNumber": ""
},
{
	"firstName": "Елена Николаевна",
	"lastName": "Нечаева",
	"photo": ".gif",
	"innerNumber": "6-27",
	"mobileNumber": ""
},
{
	"firstName": "Максим",
	"lastName": "Куличенко",
	"photo": ".gif",
	"innerNumber": "5-73",
	"mobileNumber": ""
},
{
	"firstName": "Алексей Юрьевич",
	"lastName": "Гаркуша",
	"photo": ".gif",
	"innerNumber": "6-54",
	"mobileNumber": ""
},
{
	"firstName": "АртВайнери",
	"lastName": "Коммутатор",
	"photo": ".gif",
	"innerNumber": "+38(062) 340-19-55",
	"mobileNumber": ""
}
]}

db.json (diff)
@@ -45,8 +45,8 @@
 	"firstName": "Юлия",
 	"lastName": "Комаричева",
 	"photo": ".gif",
-	"innerNumber": "5-09",
-	"mobileNumber": "+38(067) 620-10-51"
+	"innerNumber": "5-25",
+	"mobileNumber": "+380996743439"
 },
 {
 	"firstName": "Олег",
